PORT=8085                                # If changing, change the web service port too
SECRET_KEY=change_me_to_something_random # best to run openssl rand -hex 32

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
EMAIL_URL=consolemail://                  # Example smtp://email:password@smtp_url:port https://glitchtip.com/documentation/install#configuration
GLITCHTIP_DOMAIN=http://localhost:8085    # Change this to your domain
DEFAULT_FROM_EMAIL=email@projectscars.com # Change this to your email
CELERY_WORKER_AUTOSCALE="1,3"             # Scale between 1 and 3 to prevent excessive memory usage. Change it or remove to set it to the number of cpu cores.
POSTGRES_HOST_AUTH_METHOD="trust"         # Consider removing this and setting a password
