services:
    db:
        image: docker.io/library/postgres:17.5
        restart: always
        shm_size: 128mb
        volumes:
            - project_scars-central_server_database-postgres:/var/lib/postgresql/data
        env_file:
            - .env

    adminer:
        image: docker.io/library/adminer:5.3.0
        restart: always
        ports:
            - 8083:8080

volumes:
    project_scars-central_server_database:
