#!/usr/bin/env bash
# centralserver-garage
GARAGE_ADMIN_TOKEN=ProjectSCARS-CentralServer_objectstore

# centralserver-s3manager
ENDPOINT=garage:3900
ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
USE_SSL=false
