#!/usr/bin/env bash

MYSQL_RANDOM_ROOT_PASSWORD=yes
# Replace the following values with your own database credentials.
# Make sure to keep this in-sync with the `config.json` the
# central server is using.
MYSQL_DATABASE=ProjectSCARS_CentralServer
MYSQL_USER=ProjectSCARS_DatabaseAdmin
MYSQL_PASSWORD=ProjectSCARS_mysql143
