# This workflow executes several linters on changed files based on languages
# used in your code base whenever you push a code or open a pull request.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/github/super-linter
---
name: Lint Codebase

on: ["pull_request"]

jobs:
  lint-central_server:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: [3.12, 3.13]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ matrix.python-versions }}"

      - name: Lint Codebase
        uses: psf/black@stable
        with:
          options: "--verbose --check"
          src: "./CentralServer"
          # use_pyproject: true

  lint-local_server:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: [3.12, 3.13]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ matrix.python-versions }}"

      - name: Lint Codebase
        uses: psf/black@stable
        with:
          options: "--verbose --check"
          src: "./LocalServer"
          # use_pyproject: true
