---
name: Codebase Style

on: ["pull_request"]

jobs:
  lint-central_server:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: [3.12, 3.13]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ matrix.python-versions }}"

      - name: Check formatting using black
        uses: psf/black@stable
        with:
          options: "--verbose --check"
          src: "./CentralServer"
          # use_pyproject: true

      - name: Lint codebase using flake8
        uses: py-actions/flake8@v2
        with:
          path: ./CentralServer
          plugins: flake8-black

      - name: Check imports arrangement using isort
        uses: isort/isort-action@v1
        with:
          sort-paths: ./CentralServer
          requirements-files: "./CentralServer/requirements.txt"

  lint-local_server:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-versions: [3.12, 3.13]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "${{ matrix.python-versions }}"

      - name: Check formatting using black
        uses: psf/black@stable
        with:
          options: "--verbose --check"
          src: "./LocalServer"
          # use_pyproject: true

      - name: Lint codebase using flake8
        uses: py-actions/flake8@v2
        with:
          path: ./LocalServer
          plugins: flake8-black

      - name: Check imports arrangement using isort
        uses: isort/isort-action@v1
        with:
          sort-paths: ./LocalServer
          requirements-files: "./LocalServer/requirements.txt"
